# Base Chain RPC URLs
ALCHEMY_WS_URL=wss://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
ALCHEMY_HTTP_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
BASE_MAINET_RPC_URL=https://mainnet.base.org
ETHER_SCAN_API=https://api.etherscan.io/v2/api
ETHER_SCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Telegram Configuration
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Base Chain Contract Addresses
UNISWAP_V2_FACTORY=0x8909Dc15e40173Ff4699343b6eB8132c65e18eC6
UNISWAP_V2_ROUTER=0x4752ba5DBc23f44D87826276BF6Fd6b1C372aD24
UNISWAP_V3_FACTORY=0x33128a8fC17869897dcE68Ed026d694621f6FDfD
UNISWAP_V4_POOL_MANAGER=0x498581ff718922c3f8e6a244956af099b2652b2b
AERODROME_FACTORY=0x420DD381b31aEf6683db96b3aaC7FF414b03B0b
AERODROME_ROUTER=0xcF77a3Ba9A5CA399B7c97c74d54e5b1Beb874E43
ZORA_FACTORY=0x777777751622c0d3258f214F9DF38E35BF45baF3

# Wallet Configuration
WALLET_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY